<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Nurseries In Central PA</title>
    <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>
<style>
    .container {
        width: 60%;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  margin-right: auto;
  margin-left: 23%;
	
}

.flex-container{
    display:flex
        
}

#site-header{
    background-color:#243B31;
    color: white;
    max-width: 1440px;
  
    font-family: 'Abril Fatface';font-size: 22px;

    font-size: 30px;
    text-align:center;
}


.sub-heading{
    background-color: #243B31;
    color: white;
    max-width: 1440px;
    font-family: 'Quicksand';font-size: 16px;
    text-align: center;
}

.rectangulo{
    background-color: #C6A83E;
    padding: 2px;
    margin: 0px;
    color: white;
}

.inner{
    padding: 1em;
}
body{
   
    
    font-family: 'Quicksand';font-size: 14px;
    background-color: #DEEDCB;
    

}
.columna {
    float: left;
    width: 30%;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
    color: black;
        
}

.fila::after {    
    display: table;
    padding-bottom: 5px;
}

img {        
    width: 80%;
 }

 
.fa {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900; 
  color: #C6A83E;
}
  

</style>

<body >
    <header id="site-header">
            <div>Top Plant Nurseries in Central Pa </div>
            <div class="sub-heading">Get your plant babies on the best places around town</div>
        </div>    
    </header>

    <div class ="rectangulo"></div>
    
    <div class ="container">
        <div class="fila">
            <div class="columna "> 
                <img src="plant-imgs/plant-imgs/highlandgarden1.jpg" width="200" height="150">

            </div>
            <div class="columna "> 
                <h3>1. Highland-gardens</h3>
                <p>423 S 18th St Camp Hill, PA 17011</p>
             4.7 <div class="fa fa-star "></div><div class="fa fa-star "></div><div class="fa fa-star "></div><div class="fa fa-star "></div><div class="fa fa-star "></div> (265)

            </div> 
            <div class="columna "> 
                <img src="plant-imgs/plant-imgs/highlandgarden2.jpg"  width="200" height="150">
            
            </div>            
        </div>
        <div class="fila">
            <div class="columna "> 
                <img src="plant-imgs/plant-imgs/ashcome1.jpg" width="200" height="150">
            </div>
            <div class="columna "> 
                <h3>2. Ashcombe Farm and Greenhouses</h3>
                <p>906 W Grantham Rd Mechanicsburg, PA 17055</p>
            4.7 <div class="fa fa-star "></div><div class="fa fa-star "></div><div class="fa fa-star "></div><div class="fa fa-star "></div><div class="fa fa-star "></div> (204)

            </div> 
            <div class="columna "> 
                <img src="plant-imgs/plant-imgs/ashcome2.jpg"  width="200" height="150">
            </div>            
        </div>

        <div class="fila">
            <div class="columna "> 
                <img src="plant-imgs/plant-imgs/plantplace1.jpg" width="200" height="150">
            </div>
            <div class="columna "> 
                <h3>3. The Plant Place & Riverside Farm Market</h3>
                <p>410 Wyoming Ave Middletown, PA 17057</p>
             4.7<div class="fa fa-star "></div><div class="fa fa-star "></div><div class="fa fa-star "></div><div class="fa fa-star "></div><div class="fa fa-star "></div> (26)

            </div> 
            <div class="columna "> 
                <img src="plant-imgs/plant-imgs/plantplace2.jpg"  width="200" height="150">
            </div>            
        </div>
        <div class="fila">
            <div class="columna "> 
                <img src="plant-imgs/plant-imgs/natureway1.jpg" width="200" height="150">


            </div> 
            <div class="columna "> 
                <h3>4.Natures Way Nursery</h3>
                <p>1451 Pleasant Hill Rr Harrisburg, PA 17112</p>
            4.6 <div class="fa fa-star "></div><div class="fa fa-star "></div><div class="fa fa-star "></div><div class="fa fa-star "></div><div class="fa fa-star "></div> (803)

            </div> 
            <div class="columna "> 
                <img src="plant-imgs/plant-imgs/natureway2.jpg"  width="200" height="150">
            </div> 
        <div class="fila">
            <div class="columna "> 
                <img src="plant-imgs/plant-imgs/stauffers1.jpg" width="200" height="150">
    
    
            </div>
            <div class="columna "> 
                <h3>5. Stauffers of Kissel Hill</h3>
                <p>1075 Middletown Rd Hummelstown, PA 17036</p>
            4.6 <div class="fa fa-star "></div><div class="fa fa-star "></div><div class="fa fa-star "></div><div class="fa fa-star "></div><div class="fa fa-star "></div> (15)

            </div> 
                <div class="columna "> 
                <img src="plant-imgs/plant-imgs/stauffers2.jpg"  width="200" height="150">
            </div>
        <div class="fila">
            <div class="columna "> 
                <img src="plant-imgs/plant-imgs/newblooms1.jpg" width="200" height="150">
    
    
            </div>
            <div class="columna "> 
                <h3>6. New Blooms Greenhouse</h3>
                <p>11 Hickory Rd, Duncannon, PA 17020</p>
            4.3 <div class="fa fa-star "></div><div class="fa fa-star "></div><div class="fa fa-star "></div><div class="fa fa-star "></div><div class="fa fa-star "></div> (18)
    
            </div> 
                <div class="columna "> 
                 <img src="plant-imgs/plant-imgs/newblooms2.jpg"  width="200" height="150">
                </div>     
    </div>


</body>

</html>